<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
    }
    .cardContainer{
      margin: 100px auto;
      width: 300px;
      height: fit-content;
      border: 1px solid black;
      border-radius: 5%;
      padding: 15px;
      box-shadow: 8px 8px black;
      background-color: white;
    }
    .cardContainer img{
      width: 300px;
      height: 200px;
      border-radius: 10%;
    }
    
    .btn{
      margin: 10px 0;
      width: 100px;
      padding: 3px;
      font-weight: bold;
      text-align: center;
      background-color: hsl(47, 88%, 63%);
    }
    .autorprofile{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .autorprofile img{
      width: 30px;
      height: 30px;
    }
    .autorprofile, .cardDate, .cardTitle, .cardDiscription{
      margin: 15px 0;
    }

    .cardTitle{
      color: hsl(0, 0%, 7%);
      font-weight: 950;
      font-size: 1.3rem;
    }
    .cardDiscription {
      color: hsl(0, 0%, 42%);
    }
    .profileName{
      margin-left: 5px;
      font-weight: 800;
    }
    .cardDate{
      font-weight: 500;
    }

  </style>
<div class="cardContainer">
  <img src="./assets/images/illustration-article.svg" alt="">
  <div class="btn">Learning</div>
  <div class="cardDate">Published 21 Dec 2023</div>
  <div class="cardTitle">HTML & CSS foundations</div>
  <div class="cardDiscription">These languages are the backbone of every website, defining structure, content, and presentation.
  </div>
  <div class="autorprofile">
    <img src="./assets/images/image-avatar.webp" alt="">
    <div class="profileName">Greg Hooper</div>
  </div>

</div>

  
 
</body>
</html>